<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  * {
  	margin: 0;
  	padding: 0;
  	font-size: 1.5rem;
  	box-sizing: border-box;
  }

  body {
  	height: 100vh;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }

  button, input {
  	padding: 20px;
  	border-radius: 20px;
  	outline: none;
  }

  input {
  	cursor: default;
  	border: 5px solid #2196F3;
  	transition: all 0.3s ease-in-out;
  }

  input:focus {
  	border-color: #0078D7;
  }

  button {
  	cursor: pointer;
  	color: #fff;
  	background: #0078D7;
  	border: none;
  	margin-left: 10px;
  	transition: all 0.3s ease-in-out;
  }
  button:hover {
  	background: #2196F3;
  }
  </style>



  <title>$20 OFF // FASTAF</title>
</head>
<body translate="no" >

<div id="main">

<section>
  <font face="Arial">
  <p style="text-align: center;">&nbsp;</p>
  <p style="text-align: center;"><strong>$20 OFF</strong><br />with promo code:</p>
</font>
<br>
</section>

  <input type="text" id="copyText" value="AARON9821">
<button id="copyBtn"><i class="ph-copy"></i> Copy</button>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://unpkg.com/phosphor-icons'></script>
      <script id="rendered-js" >
const copyBtn = document.getElementById('copyBtn');
const copyText = document.getElementById('copyText');

copyBtn.onclick = () => {
  copyText.select();
  document.execCommand('copy');
};
//# sourceURL=pen.js
    </script>



  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>

<section>
  <br>
<font face="Arial"><p style="text-align: center;"><a href="http://fastaf.app/">fastaf.app</a></p></font>
</section>
</div>

</body>

</html>
